    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alexander Stocko">
		<meta name="description" content="Thoughts on computer science, economics, and finance">
		<meta name="generator" content="Hugo 0.14" />
		<title>c resources &middot; Applied Knowledge</title>
		<link rel="shortcut icon" href="http://astocko.com/images/favicon.ico">
		<link rel="stylesheet" href="http://astocko.com/css/style.css">
		<link rel="stylesheet" href="http://astocko.com/css/highlight.css">
		<link href="http://astocko.com/index.xml" rel="alternate" type="application/rss+xml" title="Applied Knowledge" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://astocko.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://astocko.com/about'>About</a>
	

	
	<a class="cta" href="http://astocko.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>c resources</h1>
                    <h2 class="headline">January 3, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>For an updated list, please see <a href="https://github.com/astocko/c_compendium">https://github.com/astocko/c_compendium</a>.</p>

<h5 id="books:78b4e6933a8a43c42b994a2e01d9bd66">Books</h5>

<ul>
<li><a href="http://c.learncodethehardway.org/book/">Learn C The Hard Way</a> - <a href="http://en.wikipedia.org/wiki/Zed_Shaw">Zed Shaw&rsquo;s</a> book, a great resource to learn C</li>
<li><a href="http://shop.oreilly.com/product/0636920025108.do">21st Century C: C Tips from the New School</a> - A book to bring old school C programmers into the 21st Century</li>
</ul>

<h5 id="articles:78b4e6933a8a43c42b994a2e01d9bd66">Articles</h5>

<ul>
<li><a href="http://250bpm.com/blog:4">Why should I have written ZeroMQ in C, not C++</a> - A set of articles on the merits of C over C++ from the Martin Sústrik&rsquo;s point of view; controversial but interesting</li>
</ul>

<h5 id="libraries:78b4e6933a8a43c42b994a2e01d9bd66">Libraries</h5>

<ul>
<li><a href="https://github.com/b-k/apophenia">Apophenia</a> - Apophenia is an open statistical library for working with data sets and statistical or simulation models. It provides functions on the same level as those of the typical stats package (such as OLS, probit, or singular value decomposition) but gives the user more flexibility to be creative in model-building</li>
<li><a href="http://www.gnu.org/software/gsl/">GNU Scientific Library</a> - &ldquo;The library provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting. There are over 1000 functions in total with an extensive test suite.&rdquo;</li>
<li><a href="https://github.com/attractivechaos/klib">Klib: a Generic Library in C</a> - A macro heavy C library providing containers and other utilities. Avoids the use of void* for performance.</li>
<li><a href="https://code.google.com/p/mongoose/">Mongoose</a> - An embeddable C http server</li>
<li><a href="http://nanomsg.org/index.html">Nanomsg</a> - An evolution of ZeroMQ, a high performance brokerless message queue</li>
<li><a href="http://www.math.sci.hiroshima-u.ac.jp/~%20m-mat/MT/SFMT/index.html">SFMT</a> - SIMD version of the Mersenne Twister random number generator. Floating point and integer versions</li>
<li><a href="https://tinycthread.github.io/">TinyCThread</a> - Small, portable implementation of the C11 threads API</li>
</ul>

<h5 id="build-systems:78b4e6933a8a43c42b994a2e01d9bd66">Build Systems</h5>

<ul>
<li><a href="http://www.cmake.org/">CMake</a> - CMake is a family of tools designed to build, test and package software</li>
<li><a href="http://martine.github.io/ninja/">Ninja</a> - Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible</li>
<li><a href="http://gittup.org/tup/">tup</a> - Tup is a file-based build system for Linux, OSX, and Windows</li>
</ul>

<h5 id="tools:78b4e6933a8a43c42b994a2e01d9bd66">Tools</h5>

<ul>
<li><a href="http://nedbatchelder.com/code/cog/">Cog</a> - Code generation tool</li>
<li><a href="http://valloric.github.io/YouCompleteMe/">YouCompleteMe</a> - VIM code completion for C-family and other languages</li>
<li><a href="https://github.com/facebook/warp">Warp</a> - Alternative performance oriented C/C++ preprocessor implemented in D by Facebook</li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/astocko">
                        <img class="avatar" src="http://astocko.com/images/avatar.png">
                        <div>
                            <span class="dark">Alexander Stocko</span>
                            <span>ARD Capital, LLC</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fastocko.com%2fpost%2fc-resources%2f - c%20resources by @astocko"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'astocko';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="http://astocko.com/post/x86-64-generation-jit/">dynamic x86-64 generation &amp; jit<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://astocko.com/post/column-oriented-formats/">column oriented databases &amp; formats<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://astocko.com/post/c-macros-terse-c/">c macros &amp; terse c<aside class="dates">Jan 18</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://astocko.com/post/reboot/">reboot<aside class="dates">Dec 23</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Alexander Stocko
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://astocko.com/js/main.js"></script>
<script src="http://astocko.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-57757926-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
